{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdGuardHome": {
    "BaseUrl": "http://localhost:3000",
    "Username": "admin",
    "Password": "your_password_here"
  }
}
